name: CodeChecks

on:
  pull_request:
    branches: [develop]
    types: [labeled]

jobs:
  check:
    if: contains( github.event.pull_request.labels.*.name, 'requesting review')

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Configure Host
        run: echo "127.0.0.1 localhost dev.lusini.com" | sudo tee -a /etc/hosts

      # just so we learn about available environment variables GitHub provides
      - name: Print env variables
        run: |
          npm i -g @bahmutov/print-env
          print-env GITHUB

      - name: Setup nodeJs
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          check-latest: true

      - name: Cache Node Modules
        id: cache-node-modules
        uses: actions/cache@v2
        with:
          path: node_modules
          key: node-modules-${{ hashFiles('yarn.lock') }}

      - name: Install Dependencies
        if: steps.cache-node-modules.outputs.cache-hit != 'true'
        run: yarn install --frozen-lockfile

      - name: Setup config
        run: |
          sudo chown -R $(whoami) ~/.npm
          sudo chown -R $(whoami) $(pwd)/node_modules
          sudo apt-get update
          npm run setup:lusini_de-de_testing
          sudo apt-get install libnss3-tools
          export NODE_TLS_REJECT_UNAUTHORIZED=0
          export NODE_OPTIONS="--max-old-space-size=8192"

      - name: Call the Firescout
        run: npm run firescout

      - name: Check eslint
        run: npm run eslint

      - name: type-check
        run: npm run type-check

      - name: jest tests
        run: npm run test
